# ProjectAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectassignment/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectassignment/: App.java
app/src/main/java/com/example/projectassignment/adapter/: AddressItemViewModel.java  AddressListAdapter.java  AddressListBinding.java
app/src/main/java/com/example/projectassignment/addressDetail/: AddressDetailActivity.java  AddressDetailViewModel.java
app/src/main/java/com/example/projectassignment/addresslist/: AdddressViewModel.java  AddressActivity.java  AddressDataSource.java  AddressListActivity.java  AddressRepo.java  AddressUsecase.java  AddressViewModel.java  ItemDataSourceFactory.java
app/src/main/java/com/example/projectassignment/dagger/: ApiModule.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/example/projectassignment/data/models/: DeliveryAddress.java  Location.java  NetworkState.java
app/src/main/java/com/example/projectassignment/data/source/local/: AddressDao.java  AddressDatabase.java
app/src/main/java/com/example/projectassignment/data/source/remote/: ApiConstants.java  RemoteServices.java  RetrofitClient.java
app/src/main/java/com/example/projectassignment/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/projectassignment/paging/: ItemActivity.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/java/com/example/projectassignment/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/drawable/: gradient_background.xml  rounded_corner_layout.xml
app/src/main/res/layout/: action_bar.xml  activity_address.xml  activity_address_detail.xml  activity_item.xml  activity_splash.xml  item_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectassignment/: ImageRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
