<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.example.projectassignment.addressDetail.AddressDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/rounded_corner_layout">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image"
                android:text="gfgjh"/>



        </RelativeLayout>


    </LinearLayout>
</layout>